# HORODATAGE/TIMESTAMPING
# touch -t AAAAMMJJhhmm fichier.txt

# DROITS / PERMISSIONS
# 1er caractère du bloc = type de fichier(- pourfichier, d pour dossier, l pour lien, etc)
# UGO	2 à 4 = user  5 à 7 = group  8 à 10 = others
# r(read) x(execute) w(write) --> chacun de ces triplets est une valeur binaire


# TABLEAU DES VALEURS / VALUE TABLE
# Droits	Binaire		Décimal
# ---		000		0
# --x		001		1
# -w-		010		2
# -wx		011		3
# r--		100		4
# r-x		101		5
# rw-		110		6
# rwx		111		7

# Calcul rapide du code chmod
# Chaque triplet de droits (rwx) est un nombre binaire à 3 chiffres, où chaque bit vaut :
# Position	Droit	Valeur
# 1er bit	r	4
# 2e bit	w	2
# 3e bit	x	1
#Si un droit est présent, on ajoute sa valeur à la somme pour ce groupe.

------------------------------------------------------------
Autre façon d'utiliser CHMOD 
------------------------------------------------------------

➤ Syntaxe :
chmod [u/g/o/a][+/-/=][r/w/x] nom_du_fichier

Lettres possibles :
- u → user (propriétaire)
- g → group
- o → others (les autres)
- a → all (tout le monde)

Opérations :
- + → ajouter un droit
- - → retirer un droit
- = → définir exactement les droits (remplace les existants)

Droits :
- r → read (lecture)
- w → write (écriture)
- x → execute (exécution)

------------------------------------------------------------
Exemples utiles :

chmod +x script.sh          → ajoute x à tout le monde
chmod u+x script.sh         → ajoute x au user uniquement
chmod g-w fichier.txt       → enlève w au group
chmod o=r fichier.txt       → only read for others
chmod a+x fichier           → ajoute x à tous les utilisateurs
chmod ug+r fichier          → ajoute lecture à user + group
chmod o= fichier            → enlève tous les droits aux autres

------------------------------------------------------------


#LECTURE DE LA SORTIE ls -l / READING ls -l OUTPUT
# -rw-r--r--  1  farahelab  staff  733  1 jui 23:42  testShell00
# │           │   │          │      │    │     │      └── Nom du fichier
# │           │   │          │      │    │     └──────── Heure de dernière modif
# │           │   │          │      │    └────────────── Jour + mois de dernière modif
# │           │   │          │      └────────────────── Taille (en octets)
# │           │   │          └────────────────────────── Groupe
# │           │   └───────────────────────────────────── Propriétaire (user)
# │           └───────────────────────────────────────── Nombre de liens (physiques ou symboliques)
# └──────────-───────────────────────────────────────── Type et permissions


# ARCHIVAGE TAR / TAR ARCHIVING
# tar -cf archive.tar fichier       → créer une archive .tar (non compressée)
# tar -xf archive.tar               → extraire une archive .tar
# tar -czf archive.tar.gz fichier   → créer une archive compressée (gzip)
# tar -xzf archive.tar.gz           → extraire une archive compressée
# Option -v : affiche les fichiers traités (verbose)

# Options tar :
# -c : create (créer l’archive)
# -x : extract (extraire)
# -f : file (nom de l’archive)
# -z : compresser avec gzip
# -v : verbose (afficher les fichiers traités)

# Archivage ZIP
# zip archive.zip fichier           → créer une archive .zip
# unzip archive.zip                 → extraire une archive .zip

# Remarques :
# - zip compresse directement (pas besoin d’option -z)
# - unzip extrait dans le dossier courant automatiquement
