1. CRÉATION DES FICHIERS ET DOSSIERS
------------------------------------
- test0 : dossier
- test1 à test5 : fichiers
- test2 : dossier
- test5 : lien physique (hard link) vers test3
- test6 : lien symbolique (soft link/symlink) vers test0

2. Écrire du contenu dans les fichiers pour obtenir la bonne taille
-------------------------------------------------------------------
echo -n "a" > test3       # crée test3 avec 1 octet
echo -n "bb" > test4      # crée test4 avec 2 octets

- `echo -n` écrit sans saut de ligne** (`\n`)
- `>` écrase le contenu du fichier
- la taille du fichier dépend du nombre de caractères exacts

3. Créer un lien physique
-------------------------
Commande :
ln fichier_existant nom_du_lien ou ln source destination
ln test3 test5

 Lien physique (hard link) 
- `ln` crée un autre nom pour le même fichier (même inode)
- `test3` et `test5` partagent le même contenu
- les modifications de l’un affectent l’autre
- les fichiers liés apparaissent avec un nombre de liens (colonne 2) ≥ 2*
- si on supprime un des deux, l’autre reste valide


4.  Créer un lien symbolique
----------------------------
Commande :
ln -s cible nom_du_lien
ln -s test0 test6

Lien symbolique (soft link/symlink)
- `ln -s` crée un fichier spécial contenant le chemin cible
- ce lien agit comme un raccourci
- si la cible est supprimée, le lien devient cassé
- `ls -l` affiche la flèche : `test6 -> test0`
- les permissions affichées (`lrwxrwxrwx`) sont par défaut et non fonctionnelles : elles ne contrôlent pas l'accès
/!\ diiférence selon l'OS : les droits d'un lien symboliques s'affichent souvent lrwxr-xr-x sur MacOS et lrwxrwxrwx sur Linux (n'affecte pas le comportement)

5. MODIFICATION DES HORODATAGES
----------------------------------
Commande 
touch -t AAAAMMJJhhmm nom
touch -h -t AAAAMMJJhhmm lien # pour modifier la date d’un lien symbolique (-h pour modifier le lien lui-même)
touch -h -t 202406012220 test6   

test5 = même inode que test3 → inutile de le toucher

6. MODIFIER LES PERMISSIONS EN DERNIER




---------------------------------------------------------------------------------------------------
ENGLISH VERSION
---------------------------------------------------------------------------------------------------

1. FILE AND DIRECTORY CREATION
-------------------------------
- `test0`: directory
- `test1` to `test5`: files
- `test2`: directory
- `test5`: hard link to `test3`
- `test6`: symbolic link (soft link/symlink) to `test0`

------------------------------------------------------------

2. WRITE CONTENT TO FILES TO MATCH SIZE
----------------------------------------
echo -n "a" > test3       # creates `test3` with 1 byte
echo -n "bb" > test4      # creates `test4` with 2 bytes

- `echo -n` writes without a newline (`\n`)
- `>` overwrites the content of a file
- The file size depends exactly on the number of characters

------------------------------------------------------------

3. CREATE A HARD LINK
----------------------
Command:
ln source_file hard_link_name
or:
ln existing_file new_name
ln test3 test5

🧠 Hard link:
- `ln` creates another name for the **same file content** (same inode)
- `test3` and `test5` share the exact same content
- Changes to one affect the other
- `ls -l` shows 2 links in the second column
- If one is deleted, the other remains valid

------------------------------------------------------------

4. CREATE A SYMBOLIC LINK
--------------------------
Command:
ln -s target link_name
ln -s test0 test6

🧠 Symbolic link (symlink / soft link):
- `ln -s` creates a **special file that stores the target path**
- Acts as a shortcut or pointer
- If the target is deleted, the link becomes broken
- `ls -l` shows: `test6 -> test0`
- The displayed permissions (`lrwxrwxrwx`) are default and not enforced by the system

⚠️ On macOS: symlink permissions are often displayed as `lrwxr-xr-x`
On Linux: usually shown as `lrwxrwxrwx`
This is only a display difference, not a functional one.

------------------------------------------------------------

5. SETTING TIMESTAMPS
-----------------------
Commands:
touch -t YYYYMMDDhhmm file
touch -h -t YYYYMMDDhhmm symlink   # use `-h` to update the link itself

touch -h -t 202406012220 test6

Note: `test5` shares the same inode as `test3` → no need to apply `touch` again

------------------------------------------------------------

6. SET PERMISSIONS LAST
-------------------------
(Handled separately, after all creation and content steps)
